include-directory = ${HOME}/.config/polybar/constants
include-directory = ${HOME}/.config/polybar/modules
include-directory = ${HOME}/.config/polybar/decorators

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
border = #F00
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

include-directory = ${HOME}/.config/polybar/bars

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
